<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-09-17 Tue 09:53 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="Lucheng Ma" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="./reset.css" />
<link rel="stylesheet" type="text/css" href="./index.css" />
</head>
<body>
<div id="content" class="content">
<p>
我是一名 Emacs 编辑器的用户, 自从接触极限编程以来, 就像发现了新大陆一样, 一直在不断的学习与探索。
</p>

<p>
这个网站就是用来记录自己实践极限编程的经历的。(下面的视频链接用手机可能无法精确跳转, 请用 PC 打开)。
</p>


<p>
首先最容易下手的地方就是提高自己的打字速度, 经过一段时间的练习, 我最高的成绩 (wpm) 达到了 71.
</p>

<p>
为此我还录了一个视频上传到了 B 站, 这也是我 B 站<a href="https://www.bilibili.com/video/BV1L5411b7vD/?spm_id_from=333.999.0.0">第一个视频</a>
</p>

<p>
后来我购买了《重构》第二版, 其中第一章的例子就深深的吸引了我, 于是我<a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=894886">使用 Emacs 实现了一遍</a>
</p>

<p>
通过《重构》的读者交流我加入了熊节的 TDD 实践群, 跟着大家一起练习 TDD, 但是国内的 IT 行业以 Java 之类的语言为主, 我不太适应,
于是就另辟蹊径尝试用 Elisp 语言 (Emacs 的配置文件所用的语言) 实现了一个 <a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=905076">TDD 的小练习 (Titlecase)</a>
</p>

<p>
后来在八叉的课程中听到了《测试驱动开发》这本书, 我以前看过这本书, 但是一直没注意到其中的任务分解部分, 接着这次机会重新看了一遍,
照着它的步骤用 Emacs <a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=931690">实现了一遍</a>
</p>

<p>
随着对 TDD 越来越熟悉, 我开始尝试用自己不太熟悉的语言进行 TDD, 抱着试一试的想法用小学水平的 typescript 实现了<a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=1140711">一个 presentation 的小工具</a>
</p>

<p>
除了极限编程, 我还是一名 Lisp 爱好者。
</p>

<p>
由于我的主要工作语言是 Ruby (一门非常 OOP 但是又借鉴了很多 Lisp 特性的语言), 加上 Emacs 使用的配置文件就是一门 Lisp 方言, 所以我对 Lisp 还算熟悉。
</p>

<p>
对于 Lisp 的学习我都放在<a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=928192">这个视频列表中</a>
</p>

<p>
至于 Emacs, 一开始只觉得它是一个很强大有很强自定义功能的编辑器, 不过自从意识到"步骤"的重要性后, 可配置的 Emacs 就成了一个百宝箱, 我把它当作一个平台, 然后针对"步骤"进行"编程" (这个还在探索中)。
</p>

<p>
当然要配置 Emacs 首先要学好 Elisp 语言, 因此我通过阅读 Emacs 包的源码和自己编写一些包来进行实践, <a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=1504068">并记录下来</a>
</p>

<p>
最后把配置以文档的形式展现出来, 其中涉及到 BDD, 测试, 文学编程等主题, <a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=1178826">也放在这里</a>
</p>

<p>
随着 Robert C. Martin 的新书 函数式设计原则、模式与实践 的出版, 我也开始尝试转变自己的编程思想, 而说到函数式的不可变性, 我也研究过 GNU 的 <a href="https://space.bilibili.com/43452403/channel/collectiondetail?sid=1883959">Guix 操作系统</a>
</p>

<p>
而我之后的目标是一边看书一边学习 Clojure 这门基于 JVM 的 FP 语言, 以及使用 FP 的思想来解决实际的问题。
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: Lucheng Ma</p>
<p class="date">Created: 2024-09-17 Tue 09:53</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
